# esstudy

./: .gitignore  pom.xml
es-flink/: pom.xml
es-flink/src/main/java/com/atguigu/es/: FlinkElasticsearchSinkTest.java
es-spark-streaming/: pom.xml
es-spark-streaming/src/main/java/com/atguigu/es/: Product.java  SparkStreamingESTest.scala  SparkStreamingESTest2.scala
es-springdata/: pom.xml
es-springdata/src/main/java/com/atguigu/es/: SpringDataElasticSearchMainApplication.java
es-springdata/src/main/java/com/atguigu/es/bean/: EsPaperBase.java  EsPaperRecommend.java  Product.java  UserInfoEntity.java
es-springdata/src/main/java/com/atguigu/es/config/: ElasticsearchConfig.java
es-springdata/src/main/java/com/atguigu/es/controller/: TestSpringDataController.java
es-springdata/src/main/java/com/atguigu/es/dao/: ProductDao.java  UserInfoEntityDao.java
es-springdata/src/main/resources/: application.properties
es-springdata/src/test/java/com/atguigu/es/: SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataEsTemplateTest.java
es-study-common/: pom.xml
es-study-common/src/main/java/com/atguigu/es/util/: PageHelper.java
es-study-common/src/main/resources/: application.yml
esdemo/: pom.xml
esdemo/src/main/java/com/atguigu/es/: EsDemoApplication.java
esdemo/src/main/java/com/atguigu/es/config/: MyEsClientConfig.java
esdemo/src/main/java/com/atguigu/es/controller/: EsTestController.java
esdemo/src/main/java/com/atguigu/es/entity/: User.java
esdemo/src/main/java/com/atguigu/es/study/: ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Insert_Batch2.java  ESTest_Doc_Query.java  ESTest_Doc_Query_All.java  ESTest_Doc_Query_Highlight.java  ESTest_Doc_Query_Prefix.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  EsTestClient.java
esdemo/src/test/java/com/atguigu/es/: MyEsTest.java
