# es 服务地址
#elasticsearch.host=127.0.0.1
  # es 服务端口
#elasticsearch.port=9200
  # 配置日志级别,开启 debug 日志

#使用这个配置，就可以不用在ElasticsearchConfig 进行配置了
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.uris=http://81.70.216.7:9201
#spring.elasticsearch.rest.uris=http://81.70.216.7:9200

logging.level.com.atguigu.es=debug

